.service-card {
  width: 30%;
  height: 200px;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.service-card-title {
  color: var(--mainGold);
  font-size: 2.1rem;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.service-card-text {
  color: white;
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 100;
}
.button-wrapper {
  display: flex;
  justify-content: center;
}


/*-------------------------MEDIA QUERIES-----------------------*/

/* Big tablet to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width: 1200px) { 

}

/* Small tablet to big tablet: from 768px (IPAD) to 1023px (landscape tablet) */
@media only screen and (max-width: 1023px) { 


}


/* Small phones to small tablets:481px to 767px*/
@media only screen and (max-width: 767px) {
  .normal-text {
    width: 95%;
    margin: 0 auto;
    color: white;
    font-size: 5rem;
    text-align: center;
    padding: 0 0 40px 0;
  }

  .service-card {
    padding: 0 1rem;
  }
}



/* Small Phones: from 0 to 480 px such as Iphone 5*/
@media only screen and (max-width: 480px) {  
  .services-wrapper {
    flex-wrap: wrap;
  }
  .service-card {
    width: 90%;
    margin: 0 auto;
    height: 150px;
    padding: 1rem;
  }

  .normal-text {
    font-size: 4rem;
  }
}
